<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tm6-zl-vQv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunriseSunset_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wpp1" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-J5-z7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-XR-n1H">
                                <rect key="frame" x="8" y="157" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="54F-kZ-YmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-dZ-6bf">
                                <rect key="frame" x="8" y="200" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zra-Ea-TmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-iW-hQw">
                                <rect key="frame" x="233" y="586" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="inD-dJ-twN"/>
                                    <constraint firstAttribute="height" constant="21" id="mhi-HC-JKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-xJ-ewL">
                                <rect key="frame" x="233" y="621" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="49e-pJ-syg"/>
                                    <constraint firstAttribute="width" constant="100" id="Nxg-5X-lDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-AU-htZ">
                                <rect key="frame" x="8" y="72" width="359" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WPb-3Y-AlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KB3-dZ-6bf" secondAttribute="trailing" constant="8" id="7Y8-Iq-n9C"/>
                            <constraint firstItem="KB3-dZ-6bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="EnP-fY-Jdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJ7-xJ-ewL" secondAttribute="trailing" constant="42" id="FCv-Xc-8Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gJ7-xJ-ewL" secondAttribute="bottom" constant="25" id="Ljc-Lz-s6T"/>
                            <constraint firstItem="ldI-XR-n1H" firstAttribute="top" secondItem="buW-AU-htZ" secondAttribute="bottom" constant="50" id="OtI-Nh-cRt"/>
                            <constraint firstItem="buW-AU-htZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="S2b-1X-nXZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldI-XR-n1H" secondAttribute="trailing" constant="8" id="TIe-Hb-fNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cw1-J5-z7e" secondAttribute="bottom" id="aHk-0K-lbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TQ-iW-hQw" secondAttribute="trailing" constant="42" id="bPg-EF-Vnb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cw1-J5-z7e" secondAttribute="trailing" id="bvF-1s-RPi"/>
                            <constraint firstItem="buW-AU-htZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="j7p-8k-8Xi"/>
                            <constraint firstItem="cw1-J5-z7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khZ-Mm-fPd"/>
                            <constraint firstItem="ldI-XR-n1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="lrJ-lZ-3lT"/>
                            <constraint firstItem="KB3-dZ-6bf" firstAttribute="top" secondItem="ldI-XR-n1H" secondAttribute="bottom" constant="8" id="noQ-ly-A41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buW-AU-htZ" secondAttribute="trailing" constant="8" id="qSc-Vj-O6R"/>
                            <constraint firstItem="gJ7-xJ-ewL" firstAttribute="top" secondItem="3TQ-iW-hQw" secondAttribute="bottom" constant="14" id="tak-Wv-b1B"/>
                            <constraint firstItem="cw1-J5-z7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zFr-zd-3F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEM-t5-HYQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZyV-uI-ZFO">
                            <connections>
                                <action selector="searchWithAddress:" destination="BYZ-38-t0r" id="Osm-1G-bwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocation" destination="buW-AU-htZ" id="HnU-ym-Qbw"/>
                        <outlet property="latitudeLabel" destination="gJ7-xJ-ewL" id="whH-xx-2Lu"/>
                        <outlet property="longitudeLabel" destination="3TQ-iW-hQw" id="eQ1-N4-rrT"/>
                        <outlet property="sunriseLabel" destination="ldI-XR-n1H" id="yQd-v3-cLm"/>
                        <outlet property="sunsetLabel" destination="KB3-dZ-6bf" id="JH5-NZ-v5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTm-G2-tnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tm6-zl-vQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZZ-vk-FEh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56z-nr-8sN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEz-lr-rLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="wpp1" width="650" height="1155"/>
    </resources>
</document>
